<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".UploadActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="225dp"
        android:src="@drawable/design"
        app:layout_constraintBottom_toTopOf="@+id/uploadName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="334dp"
        android:layout_height="95dp"
        android:layout_marginTop="36dp"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="      ADD DETAILS"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/uploadName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/lavendar_border"
        android:gravity="start|center_vertical"
        android:hint="Enter name"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uploadOperator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/uploadOperator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/lavendar_border"
        android:gravity="start|center_vertical"
        android:hint="Enter operator"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uploadLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadName" />

    <EditText
        android:id="@+id/uploadLocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/lavendar_border"
        android:gravity="start|center_vertical"
        android:hint="Enter location"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uploadPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadOperator" />

    <EditText
        android:id="@+id/uploadPhone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/lavendar_border"
        android:gravity="start|center_vertical"
        android:hint="Enter phone number"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadLocation" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/teal_700"
        android:text="Save"
        android:textColor="#000000"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadPhone" />
</androidx.constraintlayout.widget.ConstraintLayout>